<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>
    <meta name="author" content="Filip Mircetic">
    <link rel="icon" href="../favicon/favicon.ico" type="image/ico" sizes="16x16">
    <style>
        body {
          width: 960px;
          margin: 20px auto;
        }
        header {
          border-bottom: 1px solid gray;
          padding: 8px 0 8px 0;
        }
        nav {
          width: 200px;
          vertical-align: top;
          padding: 8px 0 7px 8px;
          font-size: larger;
          float: left;
        }
        footer {
          padding: 16px 0 16px 0;
          border-top: 1px solid gray;
          clear: both;
        }
        a {
          margin-right: 6px;
          background-color: rgb(226, 35, 42);
          text-decoration: none;
          color: white;
        }
        section {
          padding: 0 0 8px 8px;
          border-left: 1px solid gray;
          margin-bottom: 8px;
          margin-left: 0px;
          width: 743px;
          float: right;
        }
    </style>
</head>
<body>
   <header>
     <img src="../logo/link-logo.png" alt="This is Our Company Logo">
   </header>
   <h1 style="text-align:center;">Pupin Coils</h1>
   <nav>
     <a href="../index.html" style="padding: 7px 112px 7px 0;">Main page</a>
     <br>
     <br>
     <a href="../Early life and education/early life and education.html" style="padding: 7px 10px 7px 0;">Early life and education</a>
     <br>
     <br>
     <a href="../Literary work/literary work.html" style="padding: 7px 87px 7px 0;">Literary work</a>
     <br>
     <br>
     <a href="pupin coils.html" style="padding: 7px 107px 7px 0;">Pupin coils</a> 
   </nav><section>
     <p style="text-align: justify;">Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of 
       the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. 
       The importance of the patent was made clear when the American rights to it were acquired by American Telephone & 
       Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they 
       already had their own development in hand led by George Campbell and had up to this point been challenging Pupin 
       with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable 
       due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
     </p>
     <img src="../images/pupin-1916.jpg" alt="Pupin 1916" type="image/jpg" sizes="320x480">
     <figcaption><b>Picture 3.</b><i>Mihajlo Pupin 1916</i></figcaption>
    </section>
    <footer>Copyright &copy; Link Group</footer>
</body>
<!--This is a page about his coils-->
</html>