<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" dir="ltr">
    <title>Literary Work</title>
    <meta name="author" content="Filip Mircetic">
    <link rel="icon" href="../favicon/favicon.ico" type="image/ico" sizes="16x16">
    <style>
        body {
          width: 960px;
          margin: 20px auto;
        }
        header {
          border-bottom: 1px solid gray;
          padding: 8px 0 8px 0;
        }
        nav {
          width: 200px;
          vertical-align: top;
          padding: 8px 0 7px 8px;
          font-size: larger;
          float: left;
        }
        footer {
          padding: 16px 0 16px 0;
          border-top: 1px solid gray;
          clear: both;
        }
        a {
          margin-right: 6px;
          background-color: rgb(226, 35, 42);
          text-decoration: none;
          color: white;
        }
        section {
          padding: 0 0 8px 8px;
          border-left: 1px solid gray;
          margin-bottom: 8px;
          margin-left: 0px;
          width: 743px;
          float: right;
        }
    </style>
</head>
<body>
    <header>
     <img src="../logo/link-logo.png" alt="This is Our Company Logo">
    </header>
    <h1 style="text-align:center;">Literary Work</h1>
    <nav>
      <a href="../index.html" style="padding: 7px 112px 7px 0;">Main page</a>
      <br>
      <br>
      <a href="../Early life and education/early life and education.html" style="padding: 7px 10px 7px 0;">Early life and education</a>
      <br>
      <br>
      <a href="literary work.html" style="padding: 7px 87px 7px 0;">Literary work</a>
      <br>
      <br>
      <a href="../Pupin coils/pupin coils.html" style="padding: 7px 107px 7px 0;">Pupin coils</a>
    </nav><section>
      <p style="text-align: justify;">Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography 
       under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for 
       Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).
      </p>
      <p><b>Beside this he also published:</b></p>
      <table style="border: rgb(226, 35, 42) solid 0.5px">
        <tr style="background-color: rgb(226, 35, 42);">
            <th style="color: white;">Title</th>
            <th style="color: white;">Publisher</th>
            <th style="color: white;">Location</th>
            <th style="color: white;">Year</th>
        </tr>
        <tr>
            <td><i>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</i></td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>1889</td>
        </tr>
        <tr style="background-color:rgb(244, 195, 197);">
            <td><i>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</i></td>
            <td>John Wiley & Sons</td>
            <td>Osterberg</td>
            <td>1894</td>
        </tr>
        <tr>
            <td><i>Serbian Orthodox Church</i></td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr style="background-color:rgb(244, 195, 197);">
            <td><i>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</i></td>
            <td>American Association for International Conciliation</td>
            <td>Yugoslavia</td>
            <td>1919</td>
        </tr>
        <tr>
            <td><i>The New Reformation; from Physical to Spiritual Realities</i></td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        <tr style="background-color:rgb(244, 195, 197);">
            <td><i>Romance of the Machine</i></td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr>
            <td><i>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</i></td>
            <td>Green&amp;Co.</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
      </table>
    </section>
    <footer>Copyright &copy; Link Group</footer>
</body>
<!--This is a page about his literary work-->
</html>