<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <meta name="author" content="Filip Mircetic">
    <link rel="icon" href="favicon\favicon.ico" type="image/ico" sizes="16x16">
    <style>
      body {
        width: 960px;
        margin: 20px auto;
      }
      header {
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
      }
      nav {
        width: 200px;
        vertical-align: top;
        padding: 8px 0 7px 8px;
        font-size: larger;
        float: left; 
      }
      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
        clear: both;
      }
      a {
        margin-right: 6px;
        background-color: rgb(226, 35, 42);
        text-decoration: none;
        color: white;
      }
      section {
        padding: 0 0 8px 8px;
        border-left: 1px solid gray;
        margin-bottom: 8px;
        margin-left: 0px;
        width: 743px;
        float: right;
      }
    </style>
</head>
<body>
  <header>
     <img src="logo/link-logo.png" alt="This is Our Company Logo">
  </header>
  <h1 style="text-align:center;">Mihajlo Idvorski Pupin</h1>
  <nav>
    <a href="index.html" style="padding: 7px 112px 7px 0;">Main page</a>
    <br>
    <br>
    <a href="Early life and education\early life and education.html" style="padding: 7px 10px 7px 0;">Early life and education</a>
    <br>
    <br>
    <a href="Literary work\literary work.html" style="padding: 7px 87px 7px 0;">Literary work</a>
    <br>
    <br>
    <a href="Pupin coils\pupin coils.html" style="padding: 7px 107px 7px 0;">Pupin coils</a>
  </nav><section>
    <p style="text-align: justify;"><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, 
       also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
       Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone 
       communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
       Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
    </p>
    <img src="images\pupin.jpg" alt="Mihajlo Pupin" type="image/jpg" sizes="230x302">
    <figcaption><b>Picture 1.</b><i>Mihajlo Pupin</i></figcaption>
  </section>
  <footer>Copyright &copy; Link Group</footer>
</body>
<!--This is a main page.-->
</html>