<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create an Account</title>
    <style>
       #bottom {
           width: 400px;
           height: 450px;
           margin: 10% auto;
           border-radius: 3%;
           background-color: #353535;
           box-shadow: 6px 5px 7px;
           background: linear-gradient(#353535 17.5%, #242424 18%, #353535 18%);
           font-size: 25px;
           color: white;
           font-family: sans-serif;
           text-align: center;   
       }
       p {
           margin: 0 auto;
           padding-top: 5%;
       }
       #name {
           margin: 2px  auto;
           width: 85%;
           height: 25px;
           border-radius: 3%;
           border-style: unset;
           border-radius: 5px;
           box-shadow: 3px 3px 2px;
       }
       #label1 {
           font-size: 13px;
           font-weight: bold;
           font-family: sans-serif;
           display: block;
           margin: 62px 310px 2px 5px;
       }
       #phone {
           margin: 2px  auto;
           width: 85%;
           height: 25px;
           border-radius: 3%;
           border-style: unset;
           border-radius: 5px;
           box-shadow: 3px 3px 2px;
       }
       #label2 {
           margin: 10px 250px 2px 5px;
           font-size: 13px;
           display: block;
           font-weight: bold;
           font-family: sans-serif;
       }
       #email {
           margin: 2px  auto;
           width: 85%;
           height: 25px;
           border-radius: 3%;
           border-style: unset;
           border-radius: 5px;
           box-shadow: 3px 3px 2px;
       }
       #label3 {
           margin: 10px 310px 2px 5px;
           font-size: 13px;
           display: block;
           font-weight: bold;
           font-family: sans-serif;
       }
       #password {
           margin: 2px  auto;
           width: 85%;
           height: 25px;
           border-radius: 3%;
           display: block;
           border-style: unset;
           border-radius: 5px;
           box-shadow: 3px 3px 2px;
       }
       #label4 {
           margin: 10px 285px 2px 5px;
           font-size: 13px;
           display: block;
           font-weight: bold;
           font-family: sans-serif;
       }
        #checkbox {
           margin: 11px 5px 2px 28px;
           float: left;
        }  
        #label5 {
            font-size: 13px;
            font-weight: bold;
            font-family: sans-serif;
            margin: 12px 127px 1px -2px;
            display: inline;
        }
        span {
            color: #8b9501;
            text-decoration: underline;
        }
        #submit {
            display: block;
            font-size: 20px;
            background-color: #8b9501;
            font-family: sans-serif;
            color: white;
            width: 40%;
            height: 40px;
            text-align: center;
            border-style: unset;
            margin: 7px 0px 20px 210px;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #8b9501;
        }
    </style>
</head>
<body>
    <div id="bottom">
        <p>Create an Account</p>
        <form>
           <label for="name" id="label1">Name</label>
           <input type="text" id="name" placeholder="Nathan Barry">
           <label for="phone" id="label2">Phone Number</label>
           <input type="tel" id="phone" placeholder="000-000-0000">
           <label for="email" id="label3">Email</label>
           <input type="email" id="email" placeholder="info@legendthemes.com">
           <label for="password" id="label4">Password</label>
           <input type="password" id="password">
           <input type="checkbox" value="agree" id="checkbox">
           <label for="checkbox" id="label5">I agree to the <span>Terms and Conditions</span></label>
           <input type="submit" id="submit" value="Create Account">
        </form>
    
    
    </div>
</body>
</html>